######## how to handle data on app run ########
spring.jpa.hibernate.ddl-auto=create

######### authentication modes #########
spring.security.authentication.method=NONE
#spring.security.authentication.method=IN_MEMORY
#spring.security.authentication.method=DB_VERIFICATION
#spring.security.authentication.method=LDAP

######## connection to MySQL DB ########
spring.datasource.url=jdbc:mysql://localhost:3306/go.worldhosteling
spring.datasource.username=root
spring.datasource.password=#OnTrack1!

######## connection to aston ldap ########
spring.security.ldap.domain=astontech.com
spring.security.ldap.url=ldap://10.1.249.106:389
spring.security.enable-csrf=false

######### Jwt Token ##########
jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w