#spring.main.allow-bean-definition-overriding=true
#
spring.jpa.hibernate.ddl-auto=create

spring.security.authentication.method=NONE
#spring.security.authentication.method=IN_MEMORY
#spring.security.authentication.method=LDAP
spring.datasource.url=jdbc:mysql://localhost:3306/worldhosteling
spring.datasource.username=root
spring.datasource.password=#OnTrack1!


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword